{
    "manifest_version": 3,
    "name": "CERTIDOCS",
    "version": "1.1",
    "description": "Signature de documents via blockchain",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_title": "CERTIDOCS",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [{
        "resources": ["lib/ethers.umd.min.js", "config.js"],
        "matches": ["<all_urls>"]
    }]
}